#BlueJ package file
dependency1.from=Panel
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=Panel
dependency2.to=Racket
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Racket
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=Powerups
dependency4.type=UsesDependency
dependency5.from=Pong
dependency5.to=Panel
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Pong
dependency6.type=UsesDependency
dependency7.from=Panel
dependency7.to=Pong
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=40
target2.editor.height=748
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=0
target2.height=50
target2.name=Panel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=brb
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Powerups
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=210
target5.editor.height=748
target5.editor.width=1374
target5.editor.x=-4
target5.editor.y=0
target5.height=50
target5.name=Racket
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=750
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=Pong
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=40
