#BlueJ class context
comment0.params=game
comment0.target=Panel(Pong)
comment1.params=
comment1.target=void\ play()
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=g
comment13.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=void\ save()
comment3.params=
comment3.target=int\ load()
comment4.params=side
comment4.target=Racket\ getRacket(char)
comment5.params=
comment5.target=Ball\ getBall()
comment6.params=
comment6.target=void\ increaseScore()
comment7.params=
comment7.target=int\ getScore()
comment8.params=
comment8.target=void\ update()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
